<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="com.davinakano.apps.popularmovies.MovieDetailsActivity">

    <ImageView
        android:id="@+id/iv_details_movie_poster"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_details_movie_original_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movie_detail_original_name_placeholder"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/tv_details_movie_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movie_detail_rating_placeholder"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/tv_details_movie_release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movie_detail_release_date_placeholder"
        android:textColor="@android:color/white"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/tv_details_movie_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movie_detail_overview_placeholder"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"/>

</LinearLayout>
